# APP Information
PORT=8000
SECRET_KEY=ikigai
APP_URL=http://localhost:3000
APP_ENV=local

# DATABASE
DATABASE_URL=postgresql://ikigai:ikigai@localhost:5432/ikigai
DATABASE_CONNECTION_POOL_SIZE=10
REDIS_URL=redis://localhost:6379

# Storage Configuration (Mandatory) - AWS S3 Storage
S3_ENDPOINT=
S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SMTP
SMTP_ENDPOINT=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
