# APP Information
PORT=8000
SECRET_KEY=openexam
APP_URL=http://localhost:3000
APP_ENV=local

# DATABASE
DATABASE_URL=postgresql://openexam:openexam@localhost:5432/openexam
DATABASE_CONNECTION_POOL_SIZE=10
REDIS_URL=redis://localhost:6379

# Storage Configuration (Mandatory)
S3_ENDPOINT=
S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SMTP (Mandatory)
SMTP_ENDPOINT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
